<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: left;
        background-color: orange;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }

      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: white;
        transition: background-color 0.3s ease
      }
      .c1{
        background-color: orange;
        justify-content: center;
        display: flex;
        padding: 20px;
      }
      .img1{
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .c2{
        background-color: orange;
        justify-content: center;
        display: flex;
        padding: 20px;
      }
      .img2{
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .sodhi1{
        margin-top: 20px;
      }
      .sodhi2{
        margin-top: 20px;
      }
      .t{
        -webkit-text-fill-color: white;
      }
      .f1{
        height: 7px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="f1">
      <hr></div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230/-</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200/-</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375/-</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="f1">
        <hr>
      </div>
      <div class="c1">
        <div class="img1"><img src="/assets/images/4.png" alt=""> </div>
      <div class="sodhi1"><h2>Heading</h2></br><div class="t">
        This is paragraph tag. This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
        This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
        This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
      </div></div>
</div>
<div class="f1">
  <hr>
</div>
<div class="c2">
    <div class="sodhi2"><h2>Heading</h2></br><div class="t">
      This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
      This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
      This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
      This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.This is paragraph tag.
    </div></div>
    <div class="img2"><img src="/assets/images/5.png" alt=""> </div>
</div>

  </div>
  
  </body>
</html>